# bible-release-automation

./: .firebaserc  .gitattributes  .gitignore  GoogleService-Info.plist  angular.json  biblecommentary.keystore  build-extras.gradle  build.json  config.xml  firebase.json  google-services.json  ionic serve.bat  ionic.config.json  network_security_config.xml  ngsw-config.json  package-lock.json  package.json  proguard-rules.pro  publish_to_google_play.py  tsconfig.json
.github/workflows/: build-release.yml  build.yml  publish_to_google_play.py  release-mishnah-ios.yml
hooks/: firebaseDeploymentTargetFix.js
resources/android/xml/: colors.xml  network_security_config.xml  styles.xml
src/: ads.txt  apple-app-site-association  cookie_policy.html  global.scss  index.html  manifest.json  manifest.webmanifest  polyfills.ts  privacy_policy.html  robots.txt  term_of_use.html
src/.well-known/: assetlinks.json
src/theme/: app-global.scss  app-variables.scss  fonts.scss  night-mode.scss  rtl.scss  variables.scss
translations/app/: de.json  en.json  es.json  fr.json  it.json  iw.json  kr.json  pl.json  pt.json  ru.json
ul_web_hooks/android/: android_web_hook.html
ul_web_hooks/ios/: hebrewbible.app#apple-app-site-association
