android {
    defaultConfig {
        buildTypes {
            release {
                firebaseCrashlytics {
                    mappingFileUploadEnabled false
                }
            }
        }
    }
}
configurations.all { exclude group: "com.google.android.gms", module: "play-services-safetynet" }
