android {
    defaultConfig {
        buildTypes {
            release {
                firebaseCrashlytics {
                    mappingFileUploadEnabled false
                    nativeSymbolUploadEnabled true
                    unstrippedNativeLibsDir file("app/build/intermediates/merged_native_libs/release/out/lib")
                }
//ndk.debugSymbolLevel = { FULL }
            }
        }
    }
}
configurations.all { exclude group: "com.google.android.gms", module: "play-services-safetynet" }
